spring.datasource.url=jdbc:postgresql://localhost:5432/bookingClone
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

